* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    margin-left: 50px;
}

.navbar {
    color: white;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    width: 100%;
    background-color: #18020C;
    margin-left: -50px;
    margin-right: 0px;

}

.nav-list {
    display: flex;
    align-items: center;
    height: 50px;
    margin-left: auto;
    width: 40%;

}

.nav-list a {
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-right: 20px;
    font-size: 0.75rem;
}

.nav-list a:hover {
    text-decoration: underline;
}

h3 {
    margin-left: 100px;
}

.main {
    margin-top: 200px;
}

.main h1 {
    font-size: 7rem;
    color: white;
    background-color: black;
    margin-bottom: 50px;
}

section p {
    font-size: 1.5rem;
    background-color: black;
    color: white;
    line-height: 2rem;
    
}
 button {
     height: 2.5rem;
     width: 7rem;
     margin-top: 20px;
     background-color: white;
     border: none;
     border-radius: 2rem;
     color: black;
 }

 button:hover {
    background-color: whitesmoke;
    border: 2px solid black;
    font-size: 0.8rem;

 }

 .main-img {
    height: 500px;
    width: 90%;
    border: 2px solid black;
    text-align: center;
    margin-top: 90px;
    background-size: cover;
    background-repeat: norepeat;
 }

 .section2  {
    margin: 150px ;
    font-weight: 2rem;
    font-size: 3rem;
    text-align: center;
    height:200px;
    color: white;
    
 }

 .container {
    display: grid;
    grid-auto-rows:minmax(100px,auto);
    row-gap: 200px;
    column-gap: 20px;
    color: white;
 }

 .items {
    border: 2px solid black;
    background-color: black;
    margin-left: 40px;
}

#item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-size: cover;
    background-repeat: no-repeat;
}

#item2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: left ;
    background-size: cover;
    background-repeat: no-repeat;
}

#item3 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    
}

#item4 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 40px;
    margin-left: -40px;
}

#item5 {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3;
    background-size: cover;
    background-repeat: no-repeat;
}

#item6 {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 5;
    background-size: cover;
    background-repeat: no-repeat;
}
 footer {
    display: flex;
    
 }

ul {
    margin: 20px 50px 50px 0;
    list-style-type: none;
    
}

ul a {
    
    color: white;
    background-color: black;
    border: 2px solid black;
    text-decoration: none;

}

ul a:hover {
    text-decoration: underline;

}

.footer-icons {
    position: absolute;
    right: 0 ;
    height: 100px;
    margin-right: 100px;
    margin-top: 30px;

}

footer button {
    background-color: black;
    color: white;
    border: 2px solid white;

}
footer button:hover {
    background-color: rgb(36, 33, 33);
    font-size: 15px;
    border: 2px solid whitesmoke;
    

}


i {
    margin: 10px;
    color: white;
}

i:hover {
   font-size: 20px;
}